        <!-- menu -->
        <div class="container navbar navbar-expand-sm fixed-top">

            <!-- menu rápido de redes e contatos-->
            <div>
                <a href="#" class="contatos"><i class="fas fa-at"></i></a>
                <a href="#" class="contatos"><i class="fab fa-whatsapp"></i></a>
                <a href="#" class="contatos"><i class="fab fa-github"></i></a>               
            </div>

            <!-- menu principal-->
            <nav>
                <a href="#" class="menu"><i class="fas fa-hand-spock"></i> Conheça-me</a>
                <a href="#" class="menu"><i class="fas fa-code"></i> Codando</a>
                <a href="#" class="logo"><i class="fab fa-grav"></i></a>
                <a href="#" class="menu"><i class="fas fa-cubes"></i> Minha arte</a>
                <a href="#" class="menu"><i class="fas fa-coffee"></i> Encontre-me</a>
            </nav>

            <!-- menu rápido de redes e contatos-->
            <div>
                <a href="#" class="contatos"><i class="fab fa-linkedin"></i></a>
                <a href="#" class="m-sociais"><i class="fab fa-instagram"></i></a>
                <a href="#" class="m-sociais"><i class="fab fa-facebook"></i></a>
                <a href="#" class="m-sociais"><i class="fab fa-twitter"></i></a>

            </div>
        </div>



        <!-- CCS -->

        <!--

            header
{
    /*background: var(--papaya);*/
    height: 90px;
    padding: 5px 30px 5px 30px;
}

header .container
{
    display: flex;
    flex-direction: row; /* default - não precisa ser indidaca */
    align-items: center;
    justify-content: space-between;
    background: var(--papaya);
    /*height: 90px;*/
    padding: 5px 30px 5px 30px;
}

        -->